@media (min-width: 480px) and (max-width: 3200px) {
	.bold-text{
		font-size: calc(18px + (38 - 16) * ( (100vw - 480px) / ( 3200 - 480) )) !important;
	}

    .text-upper{
        font-size: calc(18px + (38 - 18) * ( (100vw - 480px) / ( 3200 - 480) )) !important;
    }

    .status{
        font-size: calc(20px + (48 - 18) * ( (100vw - 480px) / ( 3200 - 480) )) !important;
    }

    .main-points, .text-size{
        font-size: calc(14px + (35 - 14) * ( (100vw - 480px) / ( 3200 - 480) )) !important;
    }
}
.bold-text{
    font-size: 26px;
    color: rgba(0, 0, 0, 0.63);
    font-weight: bold;
    padding-right: 12px;
}

.card-report{
    border-radius: 20px;
    padding: 8px 25px 8px 25px;
    margin-bottom: 60px !important;
}

.custom-hr{
    margin-top: 0;
}

.row div{
    padding: 0;
}

.main-points, .text-size{
    font-size: 22px;
    padding-right: 12px;
}

.positive{
    color: #11940EA1;
}

.negative{
    color: #940E0EA1;
}
